#include<iostream>
using namespace std;
int main(int argc, const char **argv) {
    cout << "номер в группе: "; //выводим приглашение ввести номер в группе
    int n = -1; // объявляем переменную инициализируя значением, которого быть не может 
    //это нужно для того, чтоб программа не выполнялась при вводе некорректных данных с клавиатуры
    cin >> n; // символом окончания ввода явл. не только ентер но и пробел
    // читаем номер в группе с клавиатуры
    cout << endl; // переводим курсор в консоли на новую строку
    if(n < 0) {
        cout << "введены невалидные данные" << endl;
        return 0;
    }
    int m = n - n%5 + 1;
    int b = m + 5;
    int c = m + 10;
    cout << "выполнить задания: "
    << m << " "
    << b << " "
    << c << endl;
    return 0;
}